# InstagramPosts

./: .gitignore  README.md  pom.xml
src/main/java/ru/uoles/proj/: Main.java
src/main/java/ru/uoles/proj/model/: PostInfo.java  Property.java
src/main/java/ru/uoles/proj/service/: InstagramService.java  InstagramServiceImpl.java
src/main/java/ru/uoles/proj/utils/: FileUtils.java
src/main/resources/: applicationContext.xml
